<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .div{
            margin-top: 10px;
        }
        .div1 img{
            height: 850px;
            display: flex;
            flex-wrap: wrap;
        }
        .div2 img{
            width: 1246.5px;
            height: 1000px;
            display: flex;
            flex-wrap:wrap;
        }
        .div3 img{
            height: 300px;
            margin-top:-10px;
            display: flex;
            flex-wrap: wrap;
        }
        .a1{
            position:absolute;
            margin-top:-750px;
            margin-left: 560px;
            color: white;
            font-size:xx-large;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .divf{
            position: absolute;
            width:200px ;
            height: 30px;
            font-size: large;
            margin-top:-700px;
            margin-left: 540px;
            color: black;
            text-align: center;
        }
        .b{
            margin-top: -0.1px;
        }
        .div11{
          position:absolute;
          margin-top: -650px;
          margin-left: 400px;
          color: rgba(0, 0, 200, 0.700);
          font-size:x-large;
          display: flex;
          flex-wrap: nowrap;
          gap: 30px;
        }
        .p1{
            color: black;
        }
        .div12{ 
            width: 350px;
            height: 70px;
            position: absolute;
            font-size:larger;
            margin-top:-350px;
            margin-left: 560px;
        }
        .b1,.b2{
            color: black;
            margin-top: -2px;
        }
        .div13{
            width: 250px;
            height: 100px;
            position: absolute;
            font-size:larger;
            margin-top: -140px;
            margin-left: 320px;
        }
        .div21{
            width:130px;
            height: 30px;
            position: absolute;
            margin-top: -900px;
            margin-left: 580px;
        }
        .div22{
            width:400px;
            padding: 10px;
            position: absolute;
            text-align: center;
            margin-top:-870px;
            margin-left: 420px;
        }
        .b3{
            color: black;
        }
        .div23{
            height: 250px;
            display: grid;
            grid-template-rows: repeat(5,1fr);
            position: absolute;
            margin-top: -720px;
            margin-left: 385px;
            font-size:small;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            justify-content: center;
        }
       .v1{
          background-color:rgba(0, 128, 0, 0.445);
          width: 130px;
          padding: 10px;
          font-size: large;
          text-align: center;
       }
       .v2,.v5{
          background-color: rgba(0, 128, 0, 0.389);
          text-align:center;
          align-content: center;
       }
       .v3{
          background-color: rgba(0, 128, 0, 0.345);
          text-align:center;
          align-content: center;
       }
       .v4{
          background-color: rgba(0, 128, 0, 0.445);
          text-align:center;
          align-content: center;
       }
       .v6{
           background-color: rgba(0, 128, 0, 0.345);
          text-align:center;
          align-content: center;
          padding: 10px;
       }
       .buy{
          border: 1px solid rgba(0, 128, 0, 0.389);
          width: 80px;
          padding: 5px;
          background-color: rgba(0, 128, 0, 0.389);
          border-radius: 10px;
          margin-left: 18px;
       }
       .div24{
            height: 250px;
            display: grid;
            grid-template-rows: repeat(5,1fr);
            position: absolute;
            margin-top: -720px;
            margin-left:555px;
            font-size:small;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            justify-content: center;
       }
       .m1{
          background-color:lightskyblue;
          width: 130px;
          padding: 10px;
          font-size: medium;
          text-align: center;
       }
       .m2,.m5{
          background-color:rgba(135, 206, 250, 0.792);
          text-align:center;
          align-content: center;
       }
       .m3{
        background-color: rgba(135, 206, 250, 0.500);
          text-align:center;
          align-content: center;
       }
       .m4{
          background-color:lightskyblue;
          text-align:center;
          align-content: center;
       }
       .m6{
           background-color: rgba(135, 206, 250, .500);
          text-align:center;
          align-content: center;
          padding: 10px;
       }
       .buy2{
          border: 1px solid rgba(135, 206, 250, 0.792);
          width: 80px;
          padding: 5px;
          background-color:lightskyblue;
          border-radius: 10px;
          margin-left: 18px;
       }
       .div25{
        height: 250px;
            display: grid;
            grid-template-rows: repeat(5,1fr);
            position: absolute;
            margin-left:725px;
            margin-top:-720px;
            font-size:small;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            justify-content: center;
       }
       .n1{
        background-color:rgba(218, 165, 32, 0.745);
          width: 130px;
          padding: 10px;
          font-size: medium;
          text-align: center;
       }
       .n2,.n5{
          background-color: rgba(218, 165, 32, 0.400);
          text-align:center;
          align-content: center;
       }
       .n3{
        background-color: rgba(216, 160, 17, 0.241);
          text-align:center;
          align-content: center;
       }
       .n4{
          background-color:rgba(218, 165, 32, 0.745);
          text-align:center;
          align-content: center;
       }
       .n6{
           background-color: rgba(216, 160, 17, 0.241);
          text-align:center;
          align-content: center;
          padding: 10px;
       }
       .buy3{
          border: 1px solid rgba(216, 160, 17, 0.241);
          width: 80px;
          padding: 5px;
          background-color:rgba(218, 165, 32, 0.400);
          border-radius: 10px;
          margin-left: 18px;
       }
       .divs{
        width: 100px;
        height: 30px;
        text-align: center;
        position:absolute;
        margin-top:320px;
        margin-left:-140px;
       }
       .a3{
        margin-top: -0px;
       }
       .div26{
        width: 450px;
        padding: 5px;
        position:absolute;
        margin-top: 340px;
        margin-left: -320px;
        text-align: center;
       }
       .div27{
        border: 1px solid;
        position: absolute;
        margin-top: 450px;
        margin-left:-300px;
        padding: 5px;
        width: 200px;
       }  
       .div28{
        border: 1px solid;
        position: absolute;
        margin-top: 450px;
        margin-left:-80px;
        padding: 5px;
        width: 200px;
       }
       .div29{
        border: 1px solid;
        position: absolute;
        margin-top: 490px;
        margin-left: -300px;
        padding: 5px;
        width: 420px;
       }
       .div30{
        border: 1px solid;
        position: absolute;
        margin-top: 530px;
        margin-left: -300px;
        padding: 80px;
        width: 280px;
       }
       .div31{
        border: 1px solid;
        position: absolute;
        margin-top: 700px;
        margin-left: 72px;
        padding: 4px;
        width: 60px;
        text-align: center;
       }
       .div33{
        position: absolute;
        margin-top: -120px;
        margin-left: 450px;
        display: flex;
        flex-wrap:nowrap;
        gap: 20px;
        opacity: 0.5;
       }
       .b5{
        margin-left:-70px ;
        margin-top:-70px ;
       }
    </style>
</head>
<body>
    <div class="div">
    <div class="div1">
        <img src="./rainbow-header-bg.jpg"/>
        <h2 class="a1">Rainbow</h2>
      <div class="divf"><p class="b">free bootstrap 4.0 theme</p></div>
     <div class="div11">
        <p class="p1">Home</p>
        <p class="p2">About</p>
        <p class="p3">Packages</p>
        <p class="p4">Elements</p>
        <p class="p5">Contact</p>
     </div> 
     <div class="div12">
        <p class="b1"><strong>Lorem ipsum dolor</strong><p>sit amet consectetur adipisicing elit. Nam, officia inventore, nobis enim unde quibusdam dolor accusamus dignissimos, rerum in eum dolorum. Adipisci ducimus rerum illo libero natus delectus quis.</p></p>  
    </div>
    <div class="div13">
        <p class="b2"><strong>Lorem ipsum dolor</strong><p>sit amet consectetur adipisicing elit. Iure quam suscipit deserunt eius quidem autem rerum, sit temporibus delectus repellat fugit nam deleniti accusantium esse quisquam at exercitationem a dolor?</p></p>
    </div>
    </div>
    <div class="div2">
        <img src="./rainbow-content-bg.jpg"/>
    <div class="div21"><h3 class="a2">Select your plan</h3></div>
    <div class="div22"><p class="b3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem corporis consequatur quisquam tenetur sed sunt libero temporibus repellendus deserunt sequi, voluptatem modi fuga incidunt placeat mollitia quibusdam, voluptas eius recusandae?</p> </div>
   <div class="div23">
    <div class="v1">Basic Pack</div>
    <div class="v2">10 email addresses</div>
    <div class="v3">100 GB space</div>
    <div class="v4">1,000 GB bandwidth</div>
    <div class="v5">USD $10 per month</div>
    <div class="v6"><div class="buy">Buy</div></div>
   </div>
   <div class="div24">
    <div class="m1">Professional Pack</div>
    <div class="m2">20 email addresses</div>
    <div class="m3">200 GB space</div>
    <div class="m4">2,000 GB bandwidth</div>
    <div class="m5">USD $15 per month</div>
    <div class="m6"><div class="buy2">Buy</div></div>
   </div>
   <div class="div25">
     <div class="n1">Gold Pack</div>
     <div class="n2">30 email addresses</div>
     <div class="n3">300 GB space</div>
     <div class="n4">3,000 GB bandwidth</div>
     <div class="n5">USD $20 per month</div>
     <div class="n6"><div class="buy3">Buy</div>
   </div>
   <div class="divs"><h3 class="a3">Contact Us</h3></div>
   <div class="div26"><p class="b4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam accusantium quam non doloremque facilis ut est beatae amet molestias officiis molestiae unde temporibus quis corrupti soluta animi quod, assumenda facere!</p></div>
   <div class="div27">Name</div>
   <div class="div28">Email</div>
   <div class="div29">Subject</div>
   <div class="div30"><p class="b5">Message</p></div>
   <div class="div31">Submit</div>
 </div>
   <div class="div3">
        <img src="./rainbow-header-bg.jpg"/>
        <div class="div33">
            <svg fill="#000000" height="50px" width="60px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-143 145 512 512" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path d="M113,145c-141.4,0-256,114.6-256,256s114.6,256,256,256s256-114.6,256-256S254.4,145,113,145z M272.8,560.7 c-20.8,20.8-44.9,37.1-71.8,48.4c-27.8,11.8-57.4,17.7-88,17.7c-30.5,0-60.1-6-88-17.7c-26.9-11.4-51.1-27.7-71.8-48.4 c-20.8-20.8-37.1-44.9-48.4-71.8C-107,461.1-113,431.5-113,401s6-60.1,17.7-88c11.4-26.9,27.7-51.1,48.4-71.8 c20.9-20.8,45-37.1,71.9-48.5C52.9,181,82.5,175,113,175s60.1,6,88,17.7c26.9,11.4,51.1,27.7,71.8,48.4 c20.8,20.8,37.1,44.9,48.4,71.8c11.8,27.8,17.7,57.4,17.7,88c0,30.5-6,60.1-17.7,88C309.8,515.8,293.5,540,272.8,560.7z"></path> <path d="M146.8,313.7c10.3,0,21.3,3.2,21.3,3.2l6.6-39.2c0,0-14-4.8-47.4-4.8c-20.5,0-32.4,7.8-41.1,19.3 c-8.2,10.9-8.5,28.4-8.5,39.7v25.7H51.2v38.3h26.5v133h49.6v-133h39.3l2.9-38.3h-42.2v-29.9C127.3,317.4,136.5,313.7,146.8,313.7z"></path> </g> </g></svg>
            <svg fill="#000000" height="50px" width="60px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 235 235" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M117.5,0C52.71,0,0,52.71,0,117.5S52.71,235,117.5,235S235,182.29,235,117.5S182.29,0,117.5,0z M117.5,220 C60.981,220,15,174.019,15,117.5S60.981,15,117.5,15S220,60.981,220,117.5S174.019,220,117.5,220z M95.064,110h48.026v7.5 c0,26.481-21.544,48.025-48.026,48.025c-26.482,0-48.025-21.544-48.025-48.025s21.544-48.025,48.025-48.025 c10.684,0,20.806,3.439,29.271,9.946l-9.142,11.893c-5.82-4.474-12.781-6.839-20.129-6.839c-18.211,0-33.025,14.815-33.025,33.025 s14.815,33.025,33.025,33.025c15.632,0,28.762-10.916,32.167-25.525H95.064V110z M184.755,110h13.075v15h-13.075v13.076h-15V125 h-13.069v-15h13.069V96.924h15V110z"></path> </g></svg>
            <svg fill="#000000" width="60px" height="50px" viewBox="-2 -2 24 24" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin" class="jam jam-twitter-square"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M15 6.947c-.368.16-.763.27-1.178.318.424-.25.748-.646.902-1.117-.398.231-.836.4-1.304.49A2.06 2.06 0 0 0 11.923 6c-1.133 0-2.051.905-2.051 2.02 0 .158.018.312.053.46a5.854 5.854 0 0 1-4.228-2.11 1.982 1.982 0 0 0-.278 1.015c0 .7.363 1.32.913 1.681a2.076 2.076 0 0 1-.93-.253v.025a2.03 2.03 0 0 0 1.646 1.98 2.108 2.108 0 0 1-.927.034 2.049 2.049 0 0 0 1.916 1.403 4.156 4.156 0 0 1-2.548.864c-.165 0-.328-.01-.489-.028A5.863 5.863 0 0 0 8.144 14c3.774 0 5.837-3.078 5.837-5.748l-.007-.262A4.063 4.063 0 0 0 15 6.947z"></path><path d="M4 2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H4zm0-2h12a4 4 0 0 1 4 4v12a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V4a4 4 0 0 1 4-4z"></path></g></svg>
            <svg fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60px" height="50px" viewBox="0 0 556.669 556.668" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <path d="M545.783,241.471l-45.267-60.229l-13.474-74.125c-4.179-23.001-22.54-40.669-45.697-43.954L366.75,52.583L304.814,9.699 C289.254-1.077,269.614-2.98,252.27,4.601c-3.834,1.678-7.478,3.803-10.843,6.333l-60.225,45.262l-74.127,13.474 c-4.138,0.75-8.177,1.988-12.016,3.664c-17.08,7.464-29.316,23.573-31.936,42.031l-10.579,74.588L9.654,251.9 c-13.311,19.221-12.816,44.697,1.23,63.391l45.267,60.217l13.468,74.124c4.184,23.012,22.54,40.669,45.699,43.963l74.596,10.584 l61.93,42.885c15.33,10.615,35.463,12.572,52.545,5.096c3.843-1.678,7.498-3.812,10.849-6.328l60.231-45.267l74.13-13.474 c4.133-0.746,8.172-1.979,12.014-3.65c17.082-7.467,29.313-23.571,31.934-42.036l10.578-74.596l42.891-61.941 C560.329,285.635,559.826,260.157,545.783,241.471z M278.331,476.403c-109.22,0-198.071-88.856-198.071-198.073 c0-109.22,88.852-198.074,198.071-198.074S476.402,169.11,476.402,278.33C476.402,387.546,387.551,476.403,278.331,476.403z"></path> <path d="M239.539,258.523c4.099-2.504,6.151-6.952,6.151-13.342c0-7.068-2.71-11.749-8.15-14.001 c-4.673-1.564-10.659-2.376-17.911-2.376h-28.246v33.479H223.5C230.084,262.282,235.43,261.032,239.539,258.523z"></path> <path d="M239.13,289.98c-3.594-1.657-8.673-2.506-15.18-2.563h-32.573v40.441h32.073c6.586,0,11.687-0.859,15.366-2.662 c6.638-3.313,9.965-9.615,9.965-18.951C248.782,298.358,245.562,292.911,239.13,289.98z"></path> <path d="M278.331,98.936c-98.915,0-179.396,80.476-179.396,179.394c0,98.912,80.476,179.391,179.396,179.391 c98.92,0,179.394-80.479,179.394-179.391C457.725,179.412,377.246,98.936,278.331,98.936z M315.533,208.75h61.117v15.18h-61.117 V208.75z M274.015,332.626c-2.874,4.729-6.447,8.715-10.732,11.92c-4.836,3.708-10.558,6.256-17.126,7.628 c-6.597,1.356-13.74,2.04-21.432,2.04h-68.354V202.446h73.294c18.48,0.305,31.576,5.652,39.312,16.171 c4.64,6.441,6.941,14.178,6.941,23.167c0,9.284-2.328,16.702-7.009,22.354c-2.604,3.161-6.459,6.027-11.555,8.627 c7.721,2.827,13.58,7.277,17.5,13.414c3.943,6.1,5.911,13.525,5.911,22.225C280.76,317.414,278.538,325.492,274.015,332.626z M400.258,303.137h-79.153c0.44,10.937,4.216,18.569,11.366,22.95c4.309,2.733,9.543,4.069,15.664,4.069 c6.457,0,11.718-1.626,15.783-4.991c2.205-1.771,4.152-4.288,5.835-7.441h29.019c-0.762,6.441-4.257,12.986-10.521,19.646 c-9.735,10.574-23.375,15.876-40.893,15.876c-14.473,0-27.227-4.489-38.297-13.391c-11.04-8.942-16.58-23.436-16.58-43.537 c0-18.874,4.981-33.298,14.965-43.346c10.024-10.063,22.949-15.076,38.888-15.076c9.45,0,17.963,1.688,25.564,5.085 c7.575,3.399,13.83,8.746,18.771,16.099c4.458,6.475,7.337,13.963,8.668,22.486C400.061,286.51,400.393,293.718,400.258,303.137z"></path> <path d="M346.322,261.316c-7.307,0-12.945,2.107-16.953,6.232c-4.039,4.124-6.545,9.734-7.581,16.829h48.975 c-0.528-7.55-3.06-13.272-7.596-17.168C358.667,263.284,353.033,261.316,346.322,261.316z"></path> </g> </g> </g></svg>
        </div>
    </div>
</div>
</body>
</html>